DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
OPENEXCHANGERATES_API_KEY
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=2jop30923pmp2-23_532mopdsjpojpaefekjsldghjlelskecnzn.z.x-
JWT_VERIFY_EXPIRATION=True
VATLAYER_ACCESS_KEY
DEFAULT_COUNTRY=NO
DEFAULT_CURRENCY=NOK
